<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Subscribers</title>
</head>
<body>
<script type="text/javascript">
function subscriberChanged(value) {
  document.location ="/?subscriber=" + value;
};
function idChanged(value) {
  var id = document.getElementById("subscriber_id").value;
  document.location ="/?search_id=" + id;
};
function nameChanged(value) {
  var name = document.getElementById("subscriber_name").value;
  document.location ="/?search_name=" + name;
};
function readMedia() {
  document.location ="/?action=read_media"
};
function more_history() {
  var name = "%PLACEHOLDER SUBSCRIBER_NAME%";
    document.location = encodeURI("/explore.html?name=/" + name);
};
function about() {
  var message = document.getElementById("title").value;
  message += "\r\n\r\nAuthor: ";
  message += document.getElementById("author").value;
  message += "\r\nWebSite: ";
  message += document.getElementById("website").value;
  message += "\r\nVersion: ";
  message += document.getElementById("version").value;
  message += "\r\nFree RAM: ";
  message += document.getElementById("freeram").value + " bytes";
  alert(message);
};
</script>
<img src="/lock.jpg" width="50" height="50"><br>
%PLACEHOLDER DATE%<br><br><h1>SUBSCRIBERS</h1>
<button onclick="readMedia()">Read media</button>
<button onclick="window.location.href='/new.html'">Add a new subscriber</button>
<br><br>
<form action="/" method="post">
<label for="subscriber">Subscriber number : </label>
<br>
<input type="number" id="subscriber" name="subscriber" value="%PLACEHOLDER SUBSCRIBER%" min="1" max="%PLACEHOLDER NSUBSCRIBERS%" onchange="subscriberChanged(this.value)">
<br><br>
<label for="subscriber_id">Subscriber ID : </label>
<br>
<input type="text" id="subscriber_id" name="subscriber_id" value="%PLACEHOLDER SUBSCRIBER_ID%" onchange="subscriberIdChanged(this.value)">
<a href=javascript:void(0); onclick=idChanged()>...</a>
<br><br>
<label for="status">Subscriber name :</label>
<br><input type="text" id="subscriber_name" name="subscriber_name" value="%PLACEHOLDER SUBSCRIBER_NAME%">
<a href=javascript:void(0); onclick=nameChanged()>...</a>
<br><br>
<label>Subscriber : %PLACEHOLDER SUBSCRIBER_CREDIT% credits</label>
<br><br>
<input type="radio" name="action" id=add1 value="add1" checked>
<label for="add1">Add 1 credit</label>
<br>
<input type="radio" name="action" id=add5 value="add5">
<label for="add5">Add 5 credits</label>
<br>
<input type="radio" name="action" id=add10 value="add10">
<label for="add10">Add 10 credits</label>
<br>
<input type="radio" name="action" id=reset value="reset">
<label for="reset">Reset subscriber</label>
<br>
<input type="radio" name="action" id=deactivate value="deactivate">
<label for="deactivate">Deactivate subscriber</label>
<br>
<input type="radio" name="action" id=activate value="activate">
<label for="activate">Reactivate subscriber</label>
<br><br>
<label for="history">History :</label>
<br>
<textarea id="history" rows="10" cols="40" name="history">%PLACEHOLDER SUBSCRIBER_HISTORY%
</textarea>
<br>
<a href="#null" onclick="javascript:more_history();">More history ...</a>
<br>
<br>
<label for="status">Status :</label>
<br><input type="text" id="status" name="status" value="%PLACEHOLDER STATUS%" readonly style="background-color:%PLACEHOLDER STATUS_COLOR%;color:white;">
<br><br>
<input type="submit" value="OK">
</form>
<br><br>
<input id="title" name="title" type="hidden" value="%PLACEHOLDER TITLE%">
<input id="author" name="author" type="hidden" value="%PLACEHOLDER AUTHOR%">
<input id="website" name="website" type="hidden" value="%PLACEHOLDER WEBSITE%">
<input id="version" name="version" type="hidden" value="%PLACEHOLDER VERSION%">
<input id="freeram" name="freeram" type="hidden" value="%PLACEHOLDER FREERAM%">
<a href="#null" onclick="javascript:about();">About ...</a>
</body>
</html>

