<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Subscribers</title>
</head>
<body>
<script type="text/javascript">
function newMedia() {
  var name = document.getElementById("subscriber_name").value;
  if (name == "") {
    alert("Please enter a name");
    return;
  }
  document.location ="/?action=new_subscriber&name=" + name;
};
function about() {
  var message = document.getElementById("title").value;
  message += "\r\n\r\nAuthor: ";
  message += document.getElementById("author").value;
  message += "\r\nWebSite: ";
  message += document.getElementById("website").value;
  message += "\r\nVersion: ";
  message += document.getElementById("version").value;
  alert(message);
};
</script>
<img src="/lock.jpg" width="50" height="50"><br>
%PLACEHOLDER DATE%<br><br><h1>ADD A NEW SUBSCRIBER</h1>
<label for="status">Subscriber name :</label>
<br><input type="text" id="subscriber_name" name="subscriber_name" value="" autofocus>
<br><br>
<button onclick="newMedia()">Read media</button>
<br><br>
<a href="#null" onclick="javascript:about();">About ...</a>
</body>
</html>

